<!DOCTYPE HTML>
<!--
   ******************************************************************************
   *
   *   Program: impact.html
   *
   *   Description: The impact page of the BGCAM website.
   *
   *   Author:  Grayson Silverstein, Andrew Lortie, Jeremy Patrick
   *
   *   Date: 5/31/2019
   *
   *   History: 5/2/2019 Creation 5/31/2019 Added comments 
   *
   ******************************************************************************
-->
<html lang="en" style="scroll-behavior: smooth;">
<!--
   ******************************************************************************
   *
   *   Module: head
   *
   *   Description: Links the stylesheet, sets the page title, and defines meta data.
   *
   *   Author:  Grayson Silverstein, Andrew Lortie, Jeremy Patrick
   *
   *   Date: 5/31/2019
   *
   *   History: 5/2/2019 Creation 5/31/2019 Added comments
   *
   ******************************************************************************
-->

<head>
   <meta charset="UTF-8" />
   <meta name="description" content="Boys and Girls Club of Massachusetts Alliance Impact page" />
   <link rel="stylesheet" type="text/css" href="stylesheet.css" />
   <title>Our Impact BGCM</title>
   <script src="js/java.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="shortcut icon" href="Logo_Hands.png" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<!--
******************************************************************************
*
*   Module: body
*
*   Description: The main part of the website.
*
*   Author:  Grayson Silverstein, Andrew Lortie, Jeremy Patrick
*
*   Date: 5/31/2019
*
*   History: 5/2/2019 Creation 5/31/2019 Added comments
*
******************************************************************************
-->

<body onload="screenwidth()">

   <!--
      ******************************************************************************
      *
      *   Module: navbar
      *
      *   Description: Lists the names of the pages and links to them.
      *
      *   Author:  Grayson Silverstein, Andrew Lortie, Jeremy Patrick
      *
      *   Date: 5/31/2019
      *
      *   History: 5/2/2019 Creation 5/31/2019 Added comments
      *
      ******************************************************************************
      -->
   <div class="navbar" id="myTopnav">

      <a href="impact.html" class="active">Our Impact</a>

      <a href="yoty.html">Youth of the Year</a>

      <a href="about.html">About Us</a>

      <a href="help.html">How to Help</a>

      <a href="index.html">Home</a>

      <img src="img/logo.png" class="responsive" alt="Logo Boys and Girls Club">

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
      </a>
   </div>

   <div id="boximpact"></div>
   <div id="box2">
      <!--white-->
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <div style="text-align: center; margin-top: 25px;">
         <img class="round" src="pdf/irmain.png" width="60%" alt="Needs in our state">
         <img class="round" src="pdf/irEating.png" width="70%" alt="How BGCA gets food to children">
         <img class="round" src="pdf/irBehaviors.png" width="90%" alt="How BGCA improves child's design making skills">
         <img class="round" src="pdf/irAcademic.png" width="60%" alt="Members are more likely ">
      </div>
   </div>
</body>

</html>