<!DOCTYPE HTML>
<!--
    ******************************************************************************
    *
    *   Program: index.html
    *
    *   Description: The homepage of the BGCAM website.
    *
    *   Author:  Grace Silverstein, Andrew Lortie, Jeremy Patrick
    *
    *   Date: 1 - 13 - 2020
    *
    *   History: 1 - 13 - 2020 Creation
    *
    ******************************************************************************
-->

<html lang="en" style="scroll-behavior: smooth;">

<!--
    ******************************************************************************
    *
    *   Module: head
    *
    *   Description: Links the stylesheet, sets the page title, and defines meta data.
    *
    *   Author:  Grace Silverstein, Andrew Lortie, Jeremy Patrick
    *
    *   Date: 1 - 13 - 2020
    *
    *   History: 1 - 13 - 2020 Creation
    *
    ******************************************************************************
-->

    <head>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
        <meta name="description" content="Boys and Girls Club of Massachusetts Alliance website.">
        <meta name="keywords" content="Boys and Girls Club, Boys and Girls Club Massachusetts, Boys and Girls Club of Massachusetts, Massachusetts Boys and Girls Club, BGCAM, BGCA">
        <meta name="author" content="Grace Silverstein, Jeremy Patrick, Andrew Lortie">
		
        <link rel="stylesheet" type="text/css" href="m_stylesheet.css"/>
	   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="js/jquery.visible.js"></script><!-- Obtained from https://github.com/customd/jquery-visible/ -->
        <script src="js/java.js"></script>
		
        <title> Boys & Girls Club Massachusetts</title>
        <link rel="shortcut icon" href="logo_Hands.png"/>

    </head>
   
<!--
    ******************************************************************************
    *
    *   Module: body
    *
    *   Description: The main part of the website.
    *
    *   Author:  Grace Silverstein, Andrew Lortie, Jeremy Patrick
    *
    *   Date: 1 - 13 - 2020
    *
    *   History: 1 - 13 - 2020 Creation 
	*            3 - 3 -  2020 new  design
    *
    ******************************************************************************
-->

   
    <body>
        <he>
		    <img src="img/m_logo.png" class="responsive" alt="Logo for Boys and Girls Club">
			<div class="container">
			    <img src="img/a2.jpg" alt="Man helping child" width="95%">
			    <h1 class="centered">Great Futures Start Here.</h1>
			</div>
		</he>
<!--
    ******************************************************************************
    *
    *   Module: content
    *
    *   Description: contains the majoriy of content
    *
    *   Author:  Grace Silverstein, Silvana Mendosa
    *
    *   Date: 3 - 3 - 2020
    *
    *   History: 3 - 3 - 2020 Creation
    *
    ******************************************************************************
-->
		<h2>We give your youth a head start on a great future in all our Clubs</h2>
        <p>Our goal is to help every member to achieve their greatest potential. Through our afterschool programs, we keep America's youth off the streets and help them through their hardships. 76% of Club members in 5th through 12th grades who attend the Club at least once per week are on track for high school graduation. Regularly attending Club members in eighth, 10th and 12th grades are more likely to volunteer at least once a month than their peers nationally. In a Harris Interactive survey, 54% of Boys & Girls Club alumni said the Club “saved my life.”</p>
		
		<!-- <a href="m_findclub.html"><div class="navbox"><h1> Find a Club </h1></div></a>
		<a href="m_impact.html"><div class="navbox"><h1> See Our Impact </h1></div></a>
		<a href="m_help.html"><div class="navbox"><h1> How to Help </h1></div></a>
		<a href="m_yoty.html"><div class="navbox"><h1> Youth of the Year </h1></div></a>
		<a href="m_about.html"><div class="navbox"><h1> About Us </h1></div></a> -->
        <h1 style="text-align: center; color: #0081c6; font-size: 4vw; font-family: Charcoal, sans-serif;">
            During these trying times, we strive to keep you updated on what's important.<br />
            To this end, we have disabled extraneous pages to keep things simple in this time of complexity.</h1>
    </body>
</html>